PORT = 3000
MONGODB_URI = mongodb+srv://prakharlovanshi:prakhar1123@cluster0.ybehdbu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =qwertyuioplkjhgfdsazxcvbnm
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jkdsgggwbuiveruilurbyuieytbuivhggecvebguiycubiyeurnhgfjhbgjchfg 
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 'dookwgpum'
CLOUDINARY_API_KEY= '468187816834461'
CLOUDINARY_API_SECRET = 'CbtfFOH_V_jwAfs41YkQMmjOiaQ'
# CLOUDINARY_CLOUD_NAME =  "dk5dazogc"
# CLOUDINARY_API_KEY = "759113551573595"
# CLOUDINARY_API_SECRET = "G0uiwzYMFbtwk3KUsqnW3Izi0d0"